#

export SEABATCH_VERSION='2.0'
export SEABATCH_BIN_DIRECTORY=${SEABATCH_REPO}'/bin'
export SEABATCH_CONFIGURATION_DIRECTORY=${SEABATCH_REPO}'/cfg'
export SEABATCH_PARAMETER_DIRECTORY=${SEABATCH_REPO}'/par'
export SEADAS_COLOR_LUT_DIRECTORY=${SEADAS}'/config/color_luts'

#

alias seabatch='${SEABATCH_BIN_DIRECTORY}/setup/initialize_seabatch.sh'
alias update_seabatch='${SEABATCH_BIN_DIRECTORY}/utilities/update_seabatch.sh'

